<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        .item{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        .container{
            display: grid;
            /*grid-template-columns: repeat(4,100px);*/
            /*grid-template-columns: 1fr 2fr 3fr;*/
            /*grid-template-columns: repeat(8,1fr);*/
            grid-template-columns: repeat(auto-fit,minmax(100px,10px));
            gap:10px;
            border: black;

        }
        body{
            font-family: "Poppins",sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>

</body>
</html>