<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: "Poppins",sans-serif;
        }
        #p{
            background-color:rgb(41, 232, 225);
            color: brown;
            border: 2px solid blue;
            padding: 10px 20px 30px 40px;
        }
        span{
            color: blue;
            text-decoration: underline;
            
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul >
            <li><a href="">Home</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Login</a></li>
        </ul>
    </nav>
    <!-- Inline css -->
    <h1 style="color: rgb(255, 0, 85);">Good Morning guys</h1>
    <p id="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, corporis! Fuga perspiciatis quam animi. Id iusto saepe explicabo doloremque inventore laudantium asperiores molestias deserunt eveniet ipsam. Iusto voluptate dolores deleniti.</p>
    <h3 id="favcolor">List <span>of</span> colours</h3>
    <ul><li>White</li></ul>
    <p class="para-align">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, quis obcaecati? Ducimus, quas ex? Natus, minima porro quod et magni inventore quis, dolores eligendi, eos ipsum explicabo quasi illum assumenda.</p>
    <div>
        <p>hello world</p>
        <img src="images.png" alt="">
    </div>
</body>
</html>